<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pins for Arduino Nano</title>
  
  <style>
    body{
      font:500 14px/21px 'Helvetica Neue', Helvetica, Arials;
      padding:40px;
    }
  </style>
  
</head>

<body>

  <h1>Arduino nano</h1>

  <a href="http://2.bp.blogspot.com/-_M5HsO7r1dM/UGqw8xi2zUI/AAAAAAAAR5c/O-Q5qzO1mJQ/s1600/arduino+pinout.png">board photo</a>
  <a href="/tessel">Tessel</a>
  <a href="/arduino_uno">Arduino Uno</a>

  <svg id="main" width="1500" height="1000">
  </svg>

  <script src="./arduino_nano.js">
  </script>

  <script src="./s.js"></script>
  <script src="./board.js"></script>
  <script src="./pins.js"></script>

  <script>
    var s = require('svg');

    var arduino = require('arduino_nano');
    var pinData = arduino;
    
    var Board = require('board');
    var board = new Board(s, pinData);
    board.render();
  
    var Pins = require('pins');
    var pins = new Pins(s, {board: pinData});
    pins.render();
  </script>

</body>

</html>
